[gd_scene load_steps=6 format=3]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial"]

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMaterial")

[sub_resource type="Environment" id="Environment"]
background_mode = 2
sky = SubResource("Sky")

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(1000, 1, 1000)

[node name="FPSArena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-65, -25, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("FloorMesh")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("FloorShape")
