[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/Hand_Sword.glb" id="1"]
[ext_resource type="Script" path="res://scripts/sword_view.gd" id="2"]

[node name="Sword" type="Node3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
position = Vector3(0.38, -0.05, -0.35)
rotation = Vector3(0, 3.14159265, 0)
scale = Vector3(0.1, 0.1, 0.1)

