[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/monster.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ranged_monster.gd" id="2"]
[node name="ArcherMonster" instance=ExtResource("1")]
script = ExtResource("2")
enemy_type = "archer"
move_speed = 2.2
attack_damage = 6.0
attack_interval = 2.8
attack_range = 18.0
preferred_distance = 11.0
retreat_distance = 6.0
windup_duration = 0.55
projectile_speed = 16.0