[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/monster.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ranged_monster.gd" id="2"]
[node name="FlyingMonster" instance=ExtResource("1")]
script = ExtResource("2")
enemy_type = "flyer"
move_speed = 2.8
attack_damage = 8.0
attack_interval = 3.4
attack_range = 7.5
preferred_distance = 5.0
retreat_distance = 2.5
windup_duration = 0.65
projectile_speed = 10.0